<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#1565C0"
    android:orientation="vertical"
    tools:context=".activities.RegisterAsActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/_30sdp"
       android:orientation="vertical"
       android:gravity="center">
       <FrameLayout
           android:layout_width="@dimen/_160sdp"
           android:layout_height="@dimen/_160sdp"
           android:layout_gravity="center"
           android:background="@drawable/circle_shape">

           <ImageView
               android:id="@+id/imageView3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_30sdp"
               app:srcCompat="@drawable/doctors" />
       </FrameLayout>
       <androidx.cardview.widget.CardView
           android:id="@+id/doctor_registration"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardElevation="20dp"
           app:cardCornerRadius="10dp"
           app:cardBackgroundColor="#1F7DE8"
           app:cardMaxElevation="15dp"
           app:cardPreventCornerOverlap="true"
           android:layout_marginRight="@dimen/_40sdp"
           android:layout_marginLeft="@dimen/_40sdp"
           android:layout_marginTop="@dimen/_5sdp"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/register_as_a_doctor"
               android:textSize="@dimen/_15sdp"
               android:textStyle="bold"
               android:gravity="center"
               android:textColor="@color/white"
               android:padding="@dimen/_8sdp"
               android:layout_gravity="center"
               >
           </TextView>
       </androidx.cardview.widget.CardView>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/_30sdp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:srcCompat="@drawable/patient" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/patient_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#1F7DE8"
            app:cardMaxElevation="15dp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_as_a_patient"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="@dimen/_8sdp"
                android:layout_gravity="center"
                >
            </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
